### Environment Variables Documentation
---

- `SECRET`: String! | Some secure token string only for your eyes.
- `MAX_FILE_SIZE`: Number (Optional) | Maximum file size allowed to be uploaded in bytes. Default is `10MB`.
- `DEBUG`: Boolean (Optional) | Log debug statements? Default is `false`.
